<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultraedit Website Landing page</title>
    <script src="script.js"></script>
    <style>
        nav {
            display: flex;
            border: 2px solid white;
            height: 100px;

        }

        ul {
            padding-left: 480px;
            display: flex;
            gap: 45px;
            padding-top: 30px;
        }

        body {
            background-color: white;
            width: 100vw;
            overflow-x: hidden;
        }

        ul {
            list-style: none;
        }

        .logo {
            margin-top: 600px;
            margin-left: 40px;
            padding-top: 50px;
        }

        :any-link: {
            color: black;
            style: none;

        }

        :any-link:hover {
            color: silver;
        }

        .translate img {
            margin-top: 20px;
            transform: translateY(-16px);
        }

        :any-link::before:visited {
            color: black;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .heading {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            background-image: url(https://th.bing.com/th/id/OIP.IOu88xckERnu0_P2Kgrn0QHaFj?w=203&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
        }

        .heading h2 {
            margin-left: -70px;
        }

        .red {
            color: red;
        }

        #shopnow {
            color: yellow;
            background-color: black;
            font-size: 15px;
            padding: 15px;
            border: 10x yellow;
            border-radius: 6px;
        }

        #shopnow a:any-link:hover {
            color: black;
            background-color: white;
        }

        #shopnow a:any-link: {
            color: yellow;
            text-decoration: none;
        }

        #shopnow a:-webkit-any-link {
            color: yellow;
            cursor: default;
            text-decoration: none;
        }

        a:-webkit-any-link {
            text-decoration: none
        }

        .heading h2 {
            display: flex;
            gap: 10px;
            font: 1em sans-serif;
            font-weight: 700;

        }

        .msg {
            margin-left: 120px;
            color: white;
            font-size: 25px;
            font-weight: 300;
            padding-top: 100px;
        }


        .black {
            background-color: rgb(30, 25, 25);
            height: 100vh;
        }

        .learn {
            color: whitesmoke;
        }

        .video {
            grid-area: video;
            translate: 650px -180px;
            margin-right: 500px;
            border: 1px white;


        }

        .down {
            display: flex;
            gap: 60px;
            margin-left: 90px;
            translate: 0px -240px;

        }

        .download {
            color: white;
            font-size: 25px;
            border: 5px solid blue;
            padding: 35px;
            background-color: blue;
            font-weight: bolder;
            border-radius: 10px;



        }

        .buy {
            color: white;
            font-size: 25px;
            border: 5px solid;
            padding: 35px;
            padding-top: 45px;
            font-weight: bolder;
            border-radius: 10px;


        }

        .buy :any-link {
            color: beige;
        }

        .latest :any-link {
            color: white;
            text-decoration: underline;
        }

        .latest {
            translate: 90px -200px;
            font-size: 20px;
        }

        .download p {
            font-size: 20px;
            translate: 30px 15px;
        }

        .download :any-link {
            color: azure;

        }
        .download a:any-link:hover{
            color: rgb(80, 80, 238);
            text-decoration: underline;
        }
        .buy a:any-link:hover{
            color: blue;
            text-decoration: underline;
        }

        .v {
            border: 2px white;
            border-radius: 30px;
        }

        .two {
            background-color: rgb(30, 25, 25);
            height: 100vh;
        }

        .twotwo {
            background-color: darkgray;


            border: 2px black;
            border-radius: 10px;
            height: 300px;
            padding: 60px;
            margin-left: 120px;
            margin-right: 120px;
            translate: 0px -70px;



        }
        .one{
            translate:-450px 10px;
            font-size: 20px;
            font-weight: bold;
            color: whitesmoke;
            list-style: disc;
            gap: 20px;
        }
        .twoo{
            translate:-435px -10px;
            color: whitesmoke;
            list-style: disc;
            gap: 30px;

        }
        .left1{
            translate:120px;
        }
        .right{
            translate:650px -300px;
            color:white;
        }
        .right1{
            font-size: 30px;

        }
        .right2{
            translate: 0px 25px;
        }
        .right3{
            display: flex;
            translate: 0px 150px;
            gap:30px;
        }
        .bundle {
            translate:0px -80px;
            filter: brightness(-900px);
        }
        .suite{
            translate:-5px -80px;
        }
        .right4{
            translate:0px -80px;
        }
        .right5{
            translate:0px 100px;
           
        }
        .wlm{
            translate:0px -180px;
        }
        .wlm2{
            translate:0px -180px; 
        }
        .right1{
            display: flex;
            gap:10px;
        }
        .bold{
            font-size: 32px;
            font-weight: bold;
            translate:0px -1px
        }
        .offer{
            font-weight:bolder;

        }
        .right2{
            display:flex;
        }
        .lt{
            translate: -465px 20px;
        }
        footer{
            background-color: yellow;
            height: 60px;
            font-size: 25px;
            margin-bottom: 0vh;
            padding-left: 290px;
            padding-top: 20px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
           
    </style>

</head>

<body>
    <header>
        <div class="heading">
            <div>
                <h1>LIMITED TIME OFFER</h1>
                <h2>Save <p class="red">20% OFF</p> on New UltraEdit Licenses</h2>
            </div>
            <div class="red">
                Expires soon!</div>
            <div id="shopnow"><a href="https://www.ultraedit.com/catalog">
                    SHOP NOW</a></div>
        </div>
    </header>
    <nav>
        <div class="logo"></div><img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp"
            width="180px" height="90px"></div>
        <ul>
            <li><a
                    href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload#">Products<img
                        src="https://cdn.hugeicons.com/icons/arrow-down-01-stroke-rounded.svg" height="10px"></a>
            </li>
            <li><a
                    href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload#Pricing">Pricing<img
                        src="https://cdn.hugeicons.com/icons/arrow-down-01-stroke-rounded.svg" height="10px"></a>
            </li>
            <li><a
                    href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload#Resources">Resources<img
                        src="https://cdn.hugeicons.com/icons/arrow-down-01-stroke-rounded.svg" height="10px"></a>
            </li>
            <li><a href="https://www.ultraedit.com/company/About Us">About Us</a><img
                    src="https://cdn.hugeicons.com/icons/arrow-down-01-stroke-rounded.svg" height="10px"></li>
            <li><a href="https://www.ultraedit.com/company/security-verified/">Security and
                    compliance</a><img src="https://cdn.hugeicons.com/icons/arrow-down-01-stroke-rounded.svg"
                    height="10px"></li>

            <div class="translate">
                <a href="https://www.ultraedit.com/"><img
                        src="https://th.bing.com/th?q=Translation+Application+Icon&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247"
                        height="20px" height="10px"></a>
            </div>

        </ul>
    </nav>
    <div class="black">
        <div class="msg">
            <div>
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_Logo_full_with_white_text-1.png"
                    height="140px" width="300px">
            </div>
            A powerful and highly configurable text and hex editor with<br> unrivaled support for large files.<a
                href="https://www.ultraedit.com/products/ultraedit/" class="learn">Learn more</a>
            <div class="v">
                <video src="https://www.ultraedit.com/wp-content/uploads/2023/01/SQL-Demo-Zoomed-Compressed-1.mp4"
                    controls height="350px" autoplay loop class="video"></video>
            </div>
        </div>
        <div class="down">
            <div class="download "><a href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/">DOWNLOAD
                    NOW</a>
                <p>30 Day Free Trial</p>
            </div>
            <div class="buy"><a href="https://www.ultraedit.com/catalog/ultraedit/">
                    BUY NOW</a></div>

        </div>
        <div class="latest"><a href="https://www.ultraedit.com/products/ultraedit/new-feature-tour/">Read the latest
                updates</a></div>
    </div>
    </div>
    <div class="two">
        <div class="twotwo">
            <div class="left">
                <div class="left left1"><img src=https://www.ultraedit.com/wp-content/uploads/2023/01/Icon-Group.png>
                </div>
                <div class="left left2">
                    <ul class="one" >
                        <li>UltraEdit</li>
                        <li>UEStudio</li>
                        <li>UltraCompare</li>
                        <li>UltraFinder</li>
                        <li>UltraFTP</li>
                    </ul>
                </div>
                <div class="left left3">
                    <ul class="twoo">
                        <li>Text Editor</li>
                        <li>Git Editor</li>
                        <li>Diff/Compare</li>
                        <li>Search utility</li>
                        <li>FTP client</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="right1">Get the<div class="bold"> UltraEdit ALL ACCESS</div> bundle</div>
                <div class="right2"><p class="offer">Our best value offer.</p> UltraEdit is included in our All Access subscription
                    <p class="lt">bundle—along with all of our world-class software tools.</p></div>
                <div class="right3">
                    <div><img src="https://www.ultraedit.com/wp-content/uploads/2023/01/ue-tool.png" class="bundle"><p class="suite">Complete suite of<br>
                    UltraEdit tools</p></div>
                    
                      
                    
                   
                    
                    
                    
                
                <div class="right5"><img src="https://th.bing.com/th/id/OIP.z8zjh4UXevnB_TJiGgqcZwHaE9?w=243&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="100px" width="100px" class="wlm"><p class="wlm2">Use on Win/Mac/Linux</p></div>
                <div class="right4"><img src="https://www.ultraedit.com/wp-content/uploads/2023/01/5-star.png" class="five"><p>5 installs for 1 license</p></div>
            </div>
        </div>
    </div>
    <footer>
        The Swiss army knife of text editors. Designed for performance and versatility.
    </footer>

</body>

</html>
